# host MCU service is preinstalled and ready to use with:
[mcu]
serial: /dev/ttyS0
restart_method: command

[exclude_object]
[save_variables]
filename: ~/printer_data/config/custom_cfgs/saved_variables.cfg


[include mainsail.cfg]
[include ./custom_cfgs/general.cfg]
[include ./custom_cfgs/sensorless_homing.cfg]
[include ./custom_cfgs/lighting_control.cfg]
[include ./custom_cfgs/idle_timeout.cfg]
[include ./custom_cfgs/troubleshooting.cfg]

[include ./custom_cfgs/led_effects.cfg]
[include ./custom_cfgs/print_start.cfg]
[include ./custom_cfgs/print_end.cfg]
[include ./custom_cfgs/filament_swap.cfg]
[include ./custom_cfgs/klipper_git_backup.cfg]
[include ./custom_cfgs/klipper_expander.cfg]
[include ./custom_cfgs/cyd_macros.cfg]
[include K-ShakeTune/*.cfg]
#[include ./KAMP_Settings.cfg]

[pause_resume]
recover_velocity: 100

[respond]
default_type: echo
default_prefix:

[gcode_arcs]
resolution: 1.0




[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100



[printer]
kinematics: corexy
max_velocity: 250
max_accel: 6800
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_min: -1
position_max: 122
homing_speed: 20                                                    # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
# rated_motor_current * 0.707 * 65% = 1.5A * .707 * .65 = 0.69
run_current: 0.69    
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio4    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 55											# Max 66, Min 44

[stepper_y]
step_pin: gpio6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_min: -1
position_max: 122
homing_speed: 20                                                    # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
# rated_motor_current * 0.707 * 65% = 1.5A * .707 * .65 = 0.69
run_current: 0.69
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio3    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 57  												# Max 67, Min 47

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^gpio25
#position_endstop: 120
position_max: 130
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0


[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
## Formbot Moons 
# rated_motor_current * 0.707 * .65 = 0.65 * 0.707 * 0.65 = 0.30
run_current: 0.30
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: gpio14
dir_pin: gpio13                                                     # Add ! if moving opposite direction
enable_pin: !gpio15
rotation_distance: 28.49836857
gear_ratio: 6.25:1 #50:10 #for standard 10t motor
microsteps: 16

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: PT1000 #ATC Semitec 104GT-2
sensor_pin: gpio27
min_temp: -90
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 5 
pressure_advance: 0.0                                              
pressure_advance_smooth_time: 0.040


# [extruder]
# step_pin: gpio14
# dir_pin: gpio13                                                     # Add ! if moving opposite direction
# enable_pin: !gpio15
# #full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
# rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
# gear_ratio: 50:10                                                   # For Mini Afterburner
# microsteps: 32
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: gpio23
# ## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# ## Use "Generic 3950" for NTC 100k 3950 thermistors
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: gpio27
# #control: pid                                                        # Do PID calibration after initial checks
# #pid_Kp: 28.182
# #pid_Ki: 1.978
# #pid_Kd: 100.397
# min_temp: -90
# max_temp: 270
# min_extrude_temp: 170
# max_extrude_only_distance: 150
# max_extrude_cross_section: 5 #0.8
# pressure_advance: 0.0                                               # See tuning pressure advance doc
# pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
## For Formbot Moons
# rated_motor_current * 0.707 * .65 = 1 * 0.707 * 0.65 = 0.46
run_current: 0.46
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: gpio26
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: gpio18
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: gpio17
max_power: 1.0
kick_start_time: 0.5                                               # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[controller_fan MCU_fan]
pin: gpio20
max_power: 1.0
kick_start_time: 0.5
heater: extruder
#fan_speed: 1.0 

[probe]
pin: ^gpio22
x_offset: -8 
y_offset: -8
z_offset: 14.5
speed: 7
lift_speed: 7

samples: 3
samples_result: median
sample_retract_dist: 2

samples_tolerance: 0.01
samples_tolerance_retries: 10

[bed_mesh]
mesh_min: 15,15
mesh_max: 105,105
speed: 100
horizontal_move_z: 20 

probe_count: 3,3					#if you would like more detail, use 5,5 here
move_check_distance: 3

algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

[screws_tilt_adjust]
screw1: 100,115          #For Long probe
screw1_name: back right
screw2: 0,115            #For Long probe
screw2_name: back left
screw3: 60,5             #For Long probe
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3

#####################################################################
#   Filament Runout Sensor
#####################################################################

#[filament_switch_sensor Filament_Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#switch_pin: gpio16

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

#[idle_timeout]
#timeout: 1800

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

#[safe_z_home]
##home_xy_position: 120,120 										# these coordinates must NOT be greater than the values specified in "position_max:" for the X and Y steppers
#speed: 50.0
#z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
# Neopixel
#####################################################################

# [neopixel board_rgb]
# pin: gpio24
# chain_count: 1
# color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.1
# initial_BLUE: 0.0

#####################################################################
#   V0 Display
#####################################################################
# [mcu display]
# serial: **PASTE YOUR SERIAL PORT HERE AND UNCOMMENT**
# restart_method: command

# [display]
# lcd_type: sh1106
# i2c_mcu: display
# i2c_bus: i2c1a
# # Set the direction of the encoder wheel
# #   Standard: Right (clockwise) scrolls down or increases values. Left (counter-clockwise scrolls up or decreases values.
# encoder_pins: ^display:PA3, ^display:PA4
# #   Reversed: Right (clockwise) scrolls up or decreases values. Left (counter-clockwise scrolls down or increases values.
# #encoder_pins: ^display:PA4, ^display:PA3
# click_pin: ^!display:PA1
# kill_pin: ^!display:PA5
# #x_offset: 2
# #   Use X offset to shift the display towards the right. Value can be 0 to 3
# #vcomh: 0
# #   Set the Vcomh value on SSD1306/SH1106 displays. This value is
# #   associated with a "smearing" effect on some OLED displays. The
# #   value may range from 0 to 63. Default is 0.
# #   Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)

# [neopixel displayStatus]
# pin: display:PA0
# chain_count: 1
# color_order: GRB
# initial_RED: 0.2
# initial_GREEN: 0.05
# initial_BLUE: 0

#####################################################################
# Macros
#####################################################################

# [gcode_macro PRINT_START]
# #   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
# gcode:
    # G28                            ; home all axes
    # G90                            ; absolute positioning    
    # G1 Z20 F3000                   ; move nozzle away from bed
   
# [gcode_macro PRINT_END]
# #   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
# gcode:
    # M400                           ; wait for buffer to clear
    # G92 E0                         ; zero the extruder
    # G1 E-4.0 F3600                 ; retract filament
    # G91                            ; relative positioning

    # #   Get Boundaries
    # {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    # {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    # {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    # #   Check end position to determine safe direction to move
    # {% if printer.toolhead.position.x < (max_x - 20) %}
        # {% set x_safe = 20.0 %}
    # {% else %}
        # {% set x_safe = -20.0 %}
    # {% endif %}

    # {% if printer.toolhead.position.y < (max_y - 20) %}
        # {% set y_safe = 20.0 %}
    # {% else %}
        # {% set y_safe = -20.0 %}
    # {% endif %}

    # {% if printer.toolhead.position.z < (max_z - 2) %}
        # {% set z_safe = 2.0 %}
    # {% else %}
        # {% set z_safe = max_z - printer.toolhead.position.z %}
    # {% endif %}

    # G0 Z{z_safe} F3600             ; move nozzle up
    # G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    # TURN_OFF_HEATERS
    # M107                           ; turn off fan
    # G90                            ; absolute positioning
    # G0 X60 Y{max_y-10} F3600          ; park nozzle at rear
  
# [gcode_macro LOAD_FILAMENT]
# gcode:
   # M83                            ; set extruder to relative
   # G1 E30 F300                    ; load
   # G1 E15 F150                    ; prime nozzle with filament
   # M82                            ; set extruder to absolute
    
# [gcode_macro UNLOAD_FILAMENT]
# gcode:
   # M83                            ; set extruder to relative
   # G1 E10 F300                    ; extrude a little to soften tip
   # G1 E-40 F1800                  ; retract some, but not too much or it will jam
   # M82                            ; set extruder to absolute

# [gcode_macro _HOME_X]
# gcode:
    # # Always use consistent run_current on A/B steppers during sensorless homing
    # {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    # {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    # {% set HOME_CURRENT_RATIO = 0.7 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    # # Home
    # G28 X
    # # Move away
    # G91
    # G1 X-10 F1200
    
    # # Wait for StallGuard registers to clear
    # M400
    # G90
    # # Set current during print
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

# [gcode_macro _HOME_Y]
# gcode:
    # # Set current for sensorless homing
    # {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    # {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    # {% set HOME_CURRENT_RATIO = 0.7 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    # # Home
    # G28 Y
    # # Move away
    # G91
    # G1 Y-10 F1200

    # # Wait for StallGuard registers to clear
    # M400
    # G90
    # # Set current during print
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

# [gcode_macro _HOME_Z]
# gcode:
    # G90
    # G28 Z
    # G1 Z30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 119.110
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.725
#*# pid_ki = 3.190
#*# pid_kd = 298.595
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.598
#*# pid_ki = 1.738
#*# pid_kd = 101.736
