[gcode_macro END_PRINT]
gcode:	

	STATUS_CHAMBER_PURGE 
	
	SET_DISPLAY_TEXT MSG="Purging the chamber"
	
	#Turn the exhaust fan on for a 3 minutes
	SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0	

	# Move nozzle away from print while retracting
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 5, th.axis_maximum.z]|min %}
	
	M400   			#wait for buffer to clear
    G92 E0       	#zero the extruder
    G1 E-3 F3600 	#retract filament a little

    G90                                        # set absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000    # move nozzle to remove stringing
    G0 X{th.axis_maximum.x/2} Y{th.axis_maximum.y - 2} F3600 # safe park at rear		
	
    # Disable steppers and turn off the control board fans	
    M84	
	#SET_FAN_SPEED FAN=dual_controller_fan SPEED=0.0	
	
	# Wait 3 minutes
	G4 P180000
	
	SET_FAN_SPEED FAN=exhaust_fan SPEED=0

    SET_DISPLAY_TEXT MSG="Cooling"
	
	
	# Wait till bed and extruder reach acceptable cooling levels for them to cool down to a decent level

	TURN_OFF_HEATERS

    BED_MESH_CLEAR  #clear the bed mesh
	
	#Turn chmaber lights on
	CASE_LIGHTS_ON

  

	STATUS_COOLING   # Sets SB-leds to indicate cooling

	# While the temperature of the hotend is above 60, then keep it in cooling mode
	## Need to work on this	
	
	# Wait 3 minutes
	G4 P180000
	
	SET_FAN_SPEED FAN=exhaust_fan SPEED=0		
	TOGGLE_NEVERMORE	

    STATUS_INITIAL # Set the SB leds to initial mode again

	SET_DISPLAY_TEXT MSG="We're back, baby!" 
