[filament_motion_sensor filament_sensor_1]
detection_length: 7
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PG12
# changing the switch_pin name according to your motherboard
#pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:

[filament_motion_sensor filament_sensor_2]
detection_length: 7
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PG13
# changing the switch_pin name according to your motherboard
#pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:



[gcode_macro check_filament_sensors]
gcode:	
	QUERY_FILAMENT_SENSOR SENSOR=filament_sensor_1
	QUERY_FILAMENT_SENSOR SENSOR=filament_sensor_2

[gcode_macro disable_filament_sensors]
gcode:	
	SET_FILAMENT_SENSOR SENSOR=filament_sensor_1 ENABLE=0
	SET_FILAMENT_SENSOR SENSOR=filament_sensor_2 ENABLE=0

[gcode_macro disable_filament_sensors]
gcode:	
	SET_FILAMENT_SENSOR SENSOR=filament_sensor_1 ENABLE=1
	SET_FILAMENT_SENSOR SENSOR=filament_sensor_2 ENABLE=1