[filament_motion_sensor SFS_1]
detection_length: 15
extruder: extruder
switch_pin: ^PG12
pause_on_runout: True
runout_gcode:
	{action_respond_info("RUNOUT: Filament runout")}
	PAUSE
event_delay: 3.0
pause_delay: 0.5

[filament_motion_sensor SFS_2]
detection_length: 15
extruder: extruder
switch_pin: ^PG13
pause_on_runout: True
runout_gcode:
	{action_respond_info("RUNOUT: Filament runout")}
	PAUSE
event_delay: 3.0
pause_delay: 0.5


[gcode_macro SET_FILAMENT_SENSOR]
description: Checks the current layer number, and if number 2, then enable the sensor that was last in use.
rename_existing: SET_FILAMENT_SENSOR_BASE

#variable_filament_sensor: {'SFS_1': 0, 'SFS_2': 0}
gcode:

	{% set curr_layer = params.NUM|default(0)|float + 1 %}	
	
	#{% if printer.save_variables.variables.filament_sensor is defined %}	
		####DEFINE THE DEFAULT VARIABLE AT TOP OF FILE, THEN CAN JUST USE THE TOP LINE. NEED TO WORK OUT HOW TO SAVE VARIABLE ON KLIPPER START
		{% set filament_sensor = printer.save_variables.variables.filament_sensor %}
		{% set _dummy = filament_sensor.update({params.SENSOR|string: params.ENABLE|int}) %}	
		



	{% if curr_layer == 2 %}
	
		SET_FILAMENT_SENSOR_BASE SENSOR={params.SENSOR} ENABLE={params.ENABLE}
	
	{% endif %}
	
	#{% if curr_layer > 1 %}
	
		SAVE_VARIABLE VARIABLE=filament_sensor VALUE="{filament_sensor}"
		
		
		
		
		
	
	
	# {% if curr_layer == 2}
	
		# {% if printer.save_variables.variables.filament_sensor is not defined %}
		
			# {% set filament_sensor = {params.SENSOR|string: params.ENABLE|int} %}
			# {% set _dummy = filament_sensor.update({params.SENSOR|string: params.ENABLE|int}) %}
					
		# {% endif %}
		
		# {% for sensor in printer.save_variables.variables.filament_sensor %}
			# SET_FILAMENT_SENSOR_BASE SENSOR={sensor} ENABLE={printer.save_variables.variables.filament_sensor[sensor]}
		# {% endfor %}	
		
	# {% endif %}
	
	
	# SET_FILAMENT_SENSOR_BASE SENSOR={params.SENSOR} ENABLE={params.ENABLE}

	# SAVE_VARIABLE VARIABLE=filament_sensor VALUE="{filament_sensor}"
			


	

	


[delayed_gcode DISABLE_FILAMENT_SENSORS_STARTUP] # This will disable the SFS second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=SFS_1 ENABLE=0
	SET_FILAMENT_SENSOR SENSOR=SFS_2 ENABLE=0


[gcode_macro CHECK_FILAMENT_SENSORS]
description: Check filament sensor status
gcode:	
	QUERY_FILAMENT_SENSOR SENSOR=SFS_1
	QUERY_FILAMENT_SENSOR SENSOR=SFS_2

[gcode_macro DISABLE_FILAMENT_SENSORS]
description: Disable smart filament sensors
gcode:	
	SET_FILAMENT_SENSOR SENSOR=SFS_1 ENABLE=0
	SET_FILAMENT_SENSOR SENSOR=SFS_2 ENABLE=0

[gcode_macro ENABLE_BOTH_FILAMENT_SENSORS]
description: Enable smart filament sensors
gcode:	
	SET_FILAMENT_SENSOR SENSOR=SFS_1 ENABLE=1
	SET_FILAMENT_SENSOR SENSOR=SFS_2 ENABLE=1

[gcode_macro ENABLE_RIGHT_HAND_FIL_SENSOR]
description: Enable the right hand filament sensor (from front of machine)
gcode:	
	SET_FILAMENT_SENSOR SENSOR=SFS_1 ENABLE=1


[gcode_macro ENABLE_LEFT_HAND_FIL_SENSOR]
description: Enable the right hand filament sensor (from front of machine)
gcode:	
	SET_FILAMENT_SENSOR SENSOR=SFS_2 ENABLE=1
	
