##########################
# Just a playground
##########################

# https://klipper.discourse.group/t/repeating-macro/1941/4
	
# [gcode_macro check_extruder_temp]
# variable_curr_temp: 0
# gcode:
  # {% if 'S' in params %}
  
	# {% set seconds = params.S|float %}
  
	 # SET_GCODE_VARIABLE MACRO=report_extruder_temp VARIABLE=curr_temp VALUE={seconds}
	 # UPDATE_DELAYED_GCODE ID=report_extruder_temp DURATION={seconds}
	 
  # {% endif %}
  
	# #SAVE_GCODE_VARIABLE MACRO=curr_temp VARIABLE=curr_temp VALUE={printer.extruder.temperature}|int
	# #printer.save_variables.variables.curr_temp 
	# #UPDATE_DELAYED_GCODE ID=report_temp DURATION=2
	
# [delayed_gcode report_extruder_temp]
# initial_duration: 0
# gcode:
 	# M118 {printer.extruder.temperature}
	# UPDATE_DELAYED_GCODE ID=report_extruder_temp DURATION={delay}

[gcode_macro cooldown_wait] #Enclosure heat and wait

gcode:

	SET_HEATER_TEMPERATURE HEATER=extruder TARGET=60

	{% if printer.extruder.temperature < 35|float %}

		# Wait 5 seconds
		G4 P5000

		SET_DISPLAY_TEXT MSG= "Wait for it..."

	{% endif %}

	TEMPERATURE_WAIT SENSOR=printer.extruder.temperature MINIMUM=60
	
	SET_DISPLAY_TEXT MSG="We're back, baby!" 
	


[gcode_macro cooldown_safe_temp]

gcode:	
	
	TURN_OFF_HEATERS
	SET_DISPLAY_TEXT MSG="Lets try" 
	
	M118 {curr_temp}
	
	# Range is the max wait time for the hotend temp to come down. Wait period on each loop is 5 seconds
	# To wait 1 minute, 60 seconds / 5 = range(0, 20)
	# 5 minutes, 300 seconds / 5 seconds
	
	#Set max wait time in minutes
	{% set max_wait = 1 %}	
	{% set max_wait = (max_wait*60)/5 %}
	
	{% for temp_wait in range( max_wait|int )  %}	
						
		{% if curr_temp > 35.0 %} 
			M118 {curr_temp} #SET_DISPLAY_TEXT MSG= "Wait for it..."
			# Wait 5 seconds
			G4 P5000		
		{% endif %}
		
	{% endfor %}
	M118 {curr_temp}

	#SET_DISPLAY_TEXT MSG="We're back, baby!" 
