##########################
# Just a playground
##########################

[gcode_macro MACRO_TESTING]
gcode:	

	TURN_OFF_HEATERS

	# Range is the max wait time for the hotend temp to come down. Wait period on each loop is 5 seconds
	# To wait 1 minute, 60 seconds / 5 = range(0, 20)
	# 5 minutes, 300 seconds / 5 seconds
	
	#Set max wait time in minutes
	{% set max_wait = 1 %}
	
	
	{% set max_wait = (max_wait*60)/5 %}
	{% for temp_wait in range(0, max_wait|int )  %}
	
		{% if printer.extruder.temperature|int >= 50 %} 
			SET_DISPLAY_TEXT MSG={max_wait}#"Wait for it..."
			# Wait 5 seconds
			G4 P5000
		{% else %}
			# If its reached temperature, then stop the loop by setting it to the current iteration just to force it
			{% set max_wait = temp_wait %}
		{% endif %}
		
	{% endfor %}
	

	SET_DISPLAY_TEXT MSG="We're back, baby!" 

