##########################
# Just a playground
##########################


[gcode_macro cooldown_loop_temp]
variable_var_ext_temp : 0
gcode:	
	SET_GCODE_VARIABLE MACRO=cooldown_loop_temp VARIABLE=var_ext_temp VALUE={printer.extruder.temperature}
	


[gcode_macro cooldown_safe_temp]
gcode:	
	
	TURN_OFF_HEATERS
	
	# Range is the max wait time for the hotend temp to come down. Wait period on each loop is 5 seconds
	# To wait 1 minute, 60 seconds / 5 = range(0, 20)
	# 5 minutes, 300 seconds / 5 seconds
	
	#Set max wait time in minutes
	{% set max_wait = 1 %}	
	{% set max_wait = (max_wait*60)/5 %}
	
	#For some reason the first time it returns 0
	cooldown_loop_temp	
	
	{% for temp_wait in range( max_wait|int )  %}
	
		#Call the var_ext_temp macro to refresh the printers extruder temperature
		cooldown_loop_temp		
		# Get the new variable 
		{% set curr_temp = printer["gcode_macro cooldown_loop_temp"].var_ext_temp %}
		M118 {curr_temp}
		
		{% if curr_temp > 35.0 %} 
			M118 {curr_temp} #SET_DISPLAY_TEXT MSG= "Wait for it..."
			# Wait 5 seconds
			G4 P5000		
		{% endif %}
		
	{% endfor %}
	

	SET_DISPLAY_TEXT MSG="We're back, baby!" 
