##########################
# Just a playground
##########################

[gcode_macro MACRO_TESTING]
gcode:	
	{% for curr_temp in range(60, printer.extruder.temperature|int) %}	
	
		{% if printer.extruder.temperature > curr_temp %} 
			SET_DISPLAY_TEXT MSG=curr_temp
			# Wait 5 seconds
			G4 P5000
			
		{% endif %}
		
	{% endfor %}