##########################
# Just a playground
##########################

[gcode_macro MACRO_TESTING]
gcode:	

	TURN_OFF_HEATERS

	{% for temp in range(50)  %}
	
		{% if printer.extruder.temperature|int > temp %} 
			SET_DISPLAY_TEXT MSG={temp}
			# Wait 5 seconds
			G4 P5000
		{% else %}
			SET_DISPLAY_TEXT MSG="Thank you for" 
			G4 P1000
			SET_DISPLAY_TEXT MSG="using Mom Corp"
			G4 P1000
		{% endif %}
		
	{% endfor %}