##########################
# Just a playground
##########################

[gcode_macro MACRO_TESTING]
gcode:	

	TURN_OFF_HEATERS


	{% for temp in range(0,50)|reverse  %}
	
		{% if printer.extruder.temperature|float >= temp %} 
			SET_DISPLAY_TEXT MSG="Wait for it..."
			# Wait 5 seconds
			G4 P5000
		{% endif %}
		
	{% endfor %}
	

	SET_DISPLAY_TEXT MSG="We're back, baby!" 

