##########################
# Just a playground
##########################

[gcode_macro MACRO_TESTING]
gcode:	

	TURN_OFF_HEATERS
	SET_DISPLAY_TEXT MSG="Start"
	# Range is the max wait time for the hotend temp to come down. Wait period on each loop is 5 seconds
	# To wait 1 minute, 60 seconds / 5 = range(0, 20)
	# 5 minutes, 300 seconds / 5 seconds
	
	#Set max wait time in minutes
	{% set max_wait = 1 %}	
	{% set max_wait = (max_wait*60)/5 %}
	
	{% for temp_wait in range(0, max_wait|int )  %}
	
		{% set curr_temp = printer.extruder.temperature|float %}
			{% if curr_temp > 50 %} 
				SET_DISPLAY_TEXT MSG={printer.extruder.temperature}#"Wait for it..."
				# Wait 5 seconds
				G4 S5000
			{% else %}
				# If its reached temperature, then stop the loop by setting it to the current iteration just to force it
				SET_DISPLAY_TEXT MSG="Yep it works" 
				{% set temp_wait = max_wait %}
			{% endif %}
		
	{% endfor %}
	

	#SET_DISPLAY_TEXT MSG="We're back, baby!" 

#printer['temperature_fan chamber'].target|float > 0 and 