##########################
# Just a playground
##########################

[gcode_macro MACRO_TESTING]
gcode:	
	{% for curr_temp in range(60, printer.extruder.temperature)|float %}	
	
		{% if printer.extruder.temperature > curr_temp %} 
			# Wait 5 seconds
			G4 P5000
		{% endif %}
		
	{% endfor %}