[gcode_macro _CG28] 
description: Only homes if not already homed
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
     STATUS_HOMING                                           # set Stealth Burner LEDs to HOMING
     M117 Homing ...
     G28                                                     # home all
     STATUS_READY                                            # set Stealth Buner LEDs to READY
     M117
  {% endif %}
  
[gcode_macro move_to_purge_bucket] 
description: Only homes if not already homed

variable_bucket_mount:        150         # Mount location  
variable_bucket_left_width:   30         
variable_bucket_right_width:  30 
variable_bucket_pos:          1           # purge bucket target - 0 left, 1 right (Gets set randomally in macro)  
variable_brush_centre:        300         # Y centre of brush for wipe
variable_bucket_travel_speed: 350      

gcode:

	_CG28
	
	STATUS_CLEANING
	
	G90 # Absolute positioning
	
	SET_GCODE_VARIABLE MACRO=move_to_purge_bucket VARIABLE=bucket_pos VALUE={(range(2) | random)}
		
	# Position XY for purge. Calculate starting point for purge
	G1 X{bucket_mount - ((bucket_left_width / 2) + ((bucket_left_width + bucket_right_width) / 2) * bucket_pos)} Y{brush_centre} F{bucket_travel_speed * 60}


	