####################################

##  Set the led colours for startup

####################################

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob

[delayed_gcode set_led_startup]
initial_duration: 1
gcode:
	LED_SET_STARTUP
	
	
[gcode_macro led_set_startup]
gcode:
	SET_LED LED=btt_mini12864 RED=1.0 	GREEN=0 BLUE=0.0 	INDEX=1 TRANSMIT=0
	SET_LED LED=btt_mini12864 RED=1.0 	GREEN=0 BLUE=0.0	INDEX=2 TRANSMIT=0
	SET_LED LED=btt_mini12864 RED=0.0	GREEN=0 BLUE=1.0 	INDEX=3

	#Stealthburner LEDs - config in stealthburner_leds.cfg
	STATUS_INITIAL
	
[gcode_macro led_set_idle]
gcode:
	SET_LED LED=btt_mini12864 RED=0.0 	GREEN=0 BLUE=0.0 	INDEX=1 TRANSMIT=0
	SET_LED LED=btt_mini12864 RED=0.0 	GREEN=0 BLUE=0.0	INDEX=2 TRANSMIT=0
	SET_LED LED=btt_mini12864 RED=0.0	GREEN=0 BLUE=0.0 	INDEX=3

	#Stealthburner LEDs - config in stealthburner_leds.cfg
	STATUS_INITIAL
	
	# Set the case lights off
	CASE_LIGHTS_OFF



####################################

##  Chamber lighting

####################################


# Chamber Lighting
[output_pin daylight]
pin: PA2
#max_power: 1.0
#kick_start_time: 0.5
pwm: True
shutdown_value: 0
value: 100
cycle_time: 0.01
scale: 100
 
# Lighting Control
[gcode_macro CASE_LIGHTS_OFF]
gcode:
    SET_PIN PIN=daylight VALUE=0
	
[gcode_macro CASE_LIGHTS_QUARTER]
gcode:
    SET_PIN PIN=daylight VALUE=25
	
[gcode_macro CASE_LIGHTS_HALF]
gcode:
    SET_PIN PIN=daylight VALUE=50
	
[gcode_macro CASE_LIGHTS_SEMIFULL]
gcode:
    SET_PIN PIN=daylight VALUE=75
 
[gcode_macro CASE_LIGHTS_ON]
gcode:
    SET_PIN PIN=daylight VALUE=100
