[idle_timeout]
gcode:	
    # Turn off motors
	M84

	# Leave the bed heat on just in case of heat soaking. This will turn off the extruder
	M109 S0
	
	# Adjust the lights
	LED_TWINKLE_TWINKLE

	M118 Red 5 standing by
	SET_DISPLAY_TEXT MSG="Red 5 standing by"

# Idle time (in seconds) to wait before running the above G-Code commands. The default is 600 seconds.
timeout: 12000

[gcode_macro WAKE_UP] 
description: Turns the LEDs back to normal operating mode
gcode:
	LED_RESET_CONFIG