##Main CFG'
[neopixel case_leds]
pin: gpio24		#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 23	#   The number of Neopixel chips that are "daisy chained" to the provided pin. The default is 1 (which indicates only a single Neopixel is connected to the pin).
color_order: 	GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, 
				GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB,
				RGBW, RGBW, RGBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.4
initial_GREEN: 0.8
initial_BLUE: 1.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#




####################################

## Stealthburner LEDs Redo

## led_effects.cfg contains the effects

## steathburner_leds.cfg for the sb variables

####################################

[gcode_macro LED_STATUS_INITIAL]
gcode:
	{% set led_eff_old = printer.save_variables.variables.led_config_current %}
	SAVE_VARIABLE VARIABLE=led_config_previous VALUE={led_eff_old}

	STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=_led_initial_start
	
	SAVE_VARIABLE VARIABLE=led_config_current VALUE=1
	
[gcode_macro LED_STATUS_HEATING_BED]
gcode:
	{% set led_eff_old = printer.save_variables.variables.led_config_current %}
	SAVE_VARIABLE VARIABLE=led_config_previous VALUE={led_eff_old}
	
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=_led_eff_heating_bed
	
	SAVE_VARIABLE VARIABLE=led_config_current VALUE=2

[gcode_macro LED_STATUS_PRINTING]
gcode:
	{% set led_eff_old = printer.save_variables.variables.led_config_current %}
	SAVE_VARIABLE VARIABLE=led_config_previous VALUE={led_eff_old}
	
	STOP_LED_EFFECTS LEDS="case_leds (21-23)"
    SET_LED_EFFECT EFFECT=_led_eff_nozzle_on
	SET_LED_EFFECT EFFECT=_led_eff_logo_print

	SAVE_VARIABLE VARIABLE=led_config_current VALUE=3

[gcode_macro LED_STATUS_HOMING]
gcode:
	{% set led_eff_old = printer.save_variables.variables.led_config_current %}
	SAVE_VARIABLE VARIABLE=led_config_previous VALUE={led_eff_old}
	
	STOP_LED_EFFECTS LEDS="case_leds (21-23)"
	SET_LED_EFFECT EFFECT=_led_eff_all_homing
	
	SAVE_VARIABLE VARIABLE=led_config_current VALUE=4

[gcode_macro LED_TWINKLE_TWINKLE]
gcode:
	{% set led_eff_old = printer.save_variables.variables.led_config_current %}
	SAVE_VARIABLE VARIABLE=led_config_previous VALUE={led_eff_old}
	
	STOP_LED_EFFECTS LEDS="case_leds (21-23)"
	SET_LED_EFFECT EFFECT=_led_bar_twinkle
	
	SAVE_VARIABLE VARIABLE=led_config_current VALUE=5
	




################################

## All lights on/off

################################
[gcode_macro LED_STATUS_LOGO_OFF]
gcode:
	STOP_LED_EFFECTS LEDS="neopixel:case_leds (23)"

[gcode_macro LED_STATUS_NOZZLE_ON]
gcode:
	STOP_LED_EFFECTS LEDS="neopixel:case_leds (21-22)"
	SET_LED_EFFECT EFFECT=_leds_eff_nozzle_on

[gcode_macro LED_STATUS_NOZZLE_OFF]
gcode:
	STOP_LED_EFFECTS LEDS="neopixel:case_leds (21-23)"

[gcode_macro LED_STATUS_ALL_OFF]
gcode:
	STOP_LED_EFFECTS
	



####################################

##  Set the led colours for startup

####################################


[delayed_gcode set_led_startup]
initial_duration: 1
gcode:
	LED_STATUS_INITIAL
	
	
####################################

##  Reset lighting to previous condition

####################################
[gcode_macro LED_RESET_CONFIG]
gcode:
	{% set led_eff_old = printer.save_variables.variables.led_config_previous %}
	
	{% set led_configs = {	1: 'LED_STATUS_INITIAL', 
							2: "LED_STATUS_HEATING_BED", 
							3: "LED_STATUS_PRINTING", 
							4: "LED_STATUS_HOMING",
							5: "LED_TWINKLE_TWINKLE"
							} %}	
							
	# This calls up the previously saved LED configeration
	{led_configs[led_eff_old]}	

	M118 LED configuration restored successfully
