####################################

## Stealthburner LEDs Redo

## led_effects.cfg contains the effects

## steathburner_leds.cfg for the sb variables

####################################

[gcode_macro LED_STATUS_INITIAL]
gcode:
	STOP_LED_EFFECTS
    _set_sb_leds_by_name leds="logo" 	color="initial" transmit=0
    _set_sb_leds_by_name leds="nozzle" 	color="initial" transmit=1

[gcode_macro LED_STATUS_HOMING]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=_led_eff_all_homing
	
[gcode_macro LED_STATUS_QGL]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=_led_eff_all_qgl	

[gcode_macro LED_STATUS_MESHING]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=_led_eff_all_meshing
	
[gcode_macro LED_STATUS_HEATING_BED]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=_led_eff_heating_bed
	
[gcode_macro LED_STATUS_HEATING_EXT]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=_led_eff_heating_ext
	_set_sb_leds_by_name leds="logo" color="busy" transmit=0
	
[gcode_macro LED_STATUS_PRINTING]
gcode:
	STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=_led_eff_logo_print
	LED_STATUS_NOZZLE_ON





################################

## All lights on/off

################################
[gcode_macro LED_STATUS_LOGO_OFF]
gcode:
	#STOP_LED_EFFECTS
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_leds red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro LED_STATUS_NOZZLE_ON]
gcode:
	#STOP_LED_EFFECTS
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="on" transmit={transmit}

[gcode_macro LED_STATUS_NOZZLE_OFF]
gcode:
	#STOP_LED_EFFECTS
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="off" transmit={transmit}

[gcode_macro LED_STATUS_ALL_OFF]
gcode:
	#STOP_LED_EFFECTS
    LED_STATUS_LOGO_OFF transmit=0
    LED_STATUS_NOZZLE_OFF


####################################

##  Set the led colours for startup

####################################

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob

[delayed_gcode set_led_startup]
initial_duration: 1
gcode:
	LED_STATUS_AWAKE
	
	
[gcode_macro LED_STATUS_AWAKE]
gcode:
	SET_LED LED=btt_mini12864 RED=1.0 	GREEN=0 BLUE=0.0 	INDEX=1 TRANSMIT=0
	SET_LED LED=btt_mini12864 RED=1.0 	GREEN=0 BLUE=0.0	INDEX=2 TRANSMIT=0
	SET_LED LED=btt_mini12864 RED=0.0	GREEN=0 BLUE=1.0 	INDEX=3

	LED_STATUS_INITIAL
	
	# Set case lights to 1/4
	CASE_LIGHTS_QUARTER
	
[gcode_macro LED_STATUS_SLEEP]
gcode:
	SET_LED LED=btt_mini12864 RED=0.0 	GREEN=0 BLUE=0.0 	INDEX=1 TRANSMIT=0
	SET_LED LED=btt_mini12864 RED=0.0 	GREEN=0 BLUE=0.0	INDEX=2 TRANSMIT=0
	SET_LED LED=btt_mini12864 RED=0.0	GREEN=0 BLUE=0.0 	INDEX=3

	#Stealthburner LEDs - config in stealthburner_leds.cfg
	LED_STATUS_ALL_OFF
	
	# Set the case lights off
	CASE_LIGHTS_OFF



####################################

##  Chamber lighting

####################################


# Chamber Lighting
[output_pin daylight]
pin: PA2
#max_power: 1.0
#kick_start_time: 0.5
pwm: True
shutdown_value: 0
value: 100
cycle_time: 0.01
scale: 100
 
# Lighting Control
[gcode_macro CASE_LIGHTS_OFF]
gcode:
    SET_PIN PIN=daylight VALUE=0
	
[gcode_macro CASE_LIGHTS_QUARTER]
gcode:
    SET_PIN PIN=daylight VALUE=25
	
[gcode_macro CASE_LIGHTS_HALF]
gcode:
    SET_PIN PIN=daylight VALUE=50
	
[gcode_macro CASE_LIGHTS_SEMIFULL]
gcode:
    SET_PIN PIN=daylight VALUE=75
 
[gcode_macro CASE_LIGHTS_ON]
gcode:
    SET_PIN PIN=daylight VALUE=100
