##Main CFG
[neopixel sb_leds]
pin: gpio24		#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 21	#   The number of Neopixel chips that are "daisy chained" to the provided pin. The default is 1 (which indicates only a single Neopixel is connected to the pin).
color_order: GRB #GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.4
initial_GREEN: 0.8
initial_BLUE: 1.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#




####################################

## Stealthburner LEDs Redo

## led_effects.cfg contains the effects

## steathburner_leds.cfg for the sb variables

####################################

[gcode_macro LED_STATUS_INITIAL]
gcode:
	STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=_case_lights_on
	
[gcode_macro LED_STATUS_HEATING_BED]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=_led_eff_heating_bed	
	

[gcode_macro LED_STATUS_PRINTING]
gcode:
	STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=_case_lights_on
	SET_LED_EFFECT EFFECT=_led_eff_logo_print









[gcode_macro LED_STATUS_HOMING]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=_led_eff_all_homing
	




################################

## All lights on/off

################################
[gcode_macro LED_STATUS_LOGO_OFF]
gcode:
	#STOP_LED_EFFECTS
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_leds red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro LED_STATUS_NOZZLE_ON]
gcode:
	#STOP_LED_EFFECTS
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="on" transmit={transmit}

[gcode_macro LED_STATUS_NOZZLE_OFF]
gcode:
	#STOP_LED_EFFECTS
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="off" transmit={transmit}

[gcode_macro LED_STATUS_ALL_OFF]
gcode:
	#STOP_LED_EFFECTS
    LED_STATUS_LOGO_OFF transmit=0
    LED_STATUS_NOZZLE_OFF


####################################

##  Set the led colours for startup

####################################

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob

[delayed_gcode set_led_startup]
initial_duration: 1
gcode:
	#LED_STATUS_AWAKE
	
	


####################################

##  Chamber lighting

####################################


# # Chamber Lighting
# [output_pin daylight]
# pin: PA2
# #max_power: 1.0
# #kick_start_time: 0.5
# pwm: True
# shutdown_value: 0
# value: 100
# cycle_time: 0.01
# scale: 100
 
# # Lighting Control
# [gcode_macro CASE_LIGHTS_OFF]
# gcode:
    # SET_PIN PIN=daylight VALUE=0
	
# [gcode_macro CASE_LIGHTS_QUARTER]
# gcode:
    # SET_PIN PIN=daylight VALUE=25
	
# [gcode_macro CASE_LIGHTS_HALF]
# gcode:
    # SET_PIN PIN=daylight VALUE=50
	
# [gcode_macro CASE_LIGHTS_SEMIFULL]
# gcode:
    # SET_PIN PIN=daylight VALUE=75
 
# [gcode_macro CASE_LIGHTS_ON]
# gcode:
    # SET_PIN PIN=daylight VALUE=100
